STEP 1: RIDER COMPLETES ONBOARDING
──────────────────────────────────────
Rider enters:
  - City: Bengaluru
  - Pincode: 560034
  - Platform: Tata1mg
  - Weekly earnings: ₹5,200
  - Deliveries per day: 12
  - Handles cold-chain: Yes
  - Experience: 18 months

STEP 2: SYSTEM AUTO-FILLS LOCATION RISKS
─────────────────────────────────────────
Backend looks up:
  - Bengaluru → city_tier = 1
  - Pincode 560034 → flood_risk = 0.55, heat_risk = 0.30
  - Tata1mg + 560034 → delivery_model = hyperlocal
  - Zone type: rider selects "hospital_adjacent"
  - Current month: March → seasonal_index = 0.35 (dry season)
  - Bengaluru → coastal_zone = 0, cyclone_risk = 0.05, aqi_risk = 0.40

STEP 3: SYSTEM CALCULATES DERIVED FEATURES
───────────────────────────────────────────
  - is_part_time = 0 (12 deliveries > 5 threshold)
  - earnings_consistency = 0.75 (placeholder, updates after week 1)
  - multi_platform = 0 (not declared)
  - no_claim_weeks = 0 (new rider)
  - no_claim_discount = 0.0

STEP 4: ENCODE CATEGORICALS
────────────────────────────
  - delivery_model "hyperlocal" → 0
  - platform "Tata1mg"          → 4
  - zone_type "hospital_adjacent" → 0

STEP 5: ASSEMBLE FEATURE VECTOR (20 values)
────────────────────────────────────────────
  [5200, 12, 0, 0.75, 18, 0, 1, 0.55, 0.30, 0.40, 0.05, 0, 0.35, 3, 0, 0.0, 1, 0, 4, 0]

STEP 6: FEED TO XGBOOST MODEL
──────────────────────────────
  premium = premium_model.predict([feature_vector])
  premium = 112.40

STEP 7: ROUND & CAP
───────────────────
  premium = round(112.40, 2)  → ₹112
  premium = max(25, min(250, premium))  → ₹112 (within range)

STEP 8: CALCULATE MAX PAYOUT
─────────────────────────────
  max_payout = payout_model.predict([feature_vector])
  max_payout = 580.20
  max_payout = round(max(200, min(800, max_payout)), 0)  → ₹580

STEP 9: GENERATE SHAP BREAKDOWN
────────────────────────────────
  SHAP explainer calculates contribution of each feature:

  weekly_earnings       → +₹38.20  (biggest positive contributor)
  delivery_model        → +₹24.50  (hyperlocal adds risk)
  flood_risk            → +₹8.30   (Bengaluru floods moderately)
  cold_chain            → +₹14.10  (cold-chain handler)
  heat_risk             → +₹2.80   (Bengaluru heat is low)
  seasonal_index        → -₹6.50   (March is dry season)
  aqi_risk              → +₹4.20   (moderate AQI risk)
  zone_type             → +₹7.10   (hospital zone concentration)
  no_claim_discount     → ₹0.00    (new rider, no discount)
  experience_months     → -₹2.40   (18 months = slight discount)

STEP 10: RETURN TO FRONTEND
────────────────────────────
  {
    "weekly_premium": 112,
    "max_weekly_payout": 580,
    "tier": "premium",
    "shap_breakdown": [
      {"label": "Your weekly earnings",     "impact": 38.20, "direction": "increases"},
      {"label": "Your delivery type",       "impact": 24.50, "direction": "increases"},
      {"label": "Cold-chain deliveries",    "impact": 14.10, "direction": "increases"},
      {"label": "Flood risk in your area",  "impact": 8.30,  "direction": "increases"},
      {"label": "Your delivery zone",       "impact": 7.10,  "direction": "increases"},
      {"label": "Current season risk",      "impact": -6.50, "direction": "decreases"},
      ...
    ]
  }

STEP 11: RIDER SEES PREMIUM BREAKDOWN
──────────────────────────────────────
  Mobile screen shows:

  ┌─────────────────────────────────────┐
  │  Your Weekly Shield                 │
  │                                     │
  │        ₹112/week                    │
  │    Protected up to ₹580             │
  │                                     │
  │  Why this price?                    │
  │  ────────────────────────────       │
  │  Your weekly earnings      +₹38    │
  │  Quick delivery type       +₹25    │
  │  Cold-chain handling       +₹14    │
  │  Flood risk (Bengaluru)    +₹8     │
  │  Hospital delivery zone    +₹7     │
  │  March (dry season)        -₹7     │
  │                                     │
  │  [Pay ₹112 via UPI →]              │
  └─────────────────────────────────────┘
